a = 0.5;
b = 0.25;
R1 = 6;
R2 = 6;
lambda = 1;
theta = -90:1:90;
phi = -90:1:90;
theta_rad = theta * pi / 180;
phi_rad = phi * pi / 180;
E_plane = (cos(theta_rad).^2) .* (sinc(a/lambda * sin(theta_rad))).^2;
H_plane = (cos(phi_rad).^2) .* (sinc(b/lambda * sin(phi_rad))).^2;
subplot(2,1,1);
plot(theta, 10*log10(E_plane));
xlabel('Theta (degrees)');
ylabel('Amplitude (dB)');
title('E-plane Radiation Pattern');
grid on;
subplot(2,1,2);
plot(phi, 10*log10(H_plane));
xlabel('Phi (degrees)');
ylabel('Amplitude (dB)');
title('H-plane Radiation Pattern');
grid on;
