f = 10e9;
D = 20;
d = 10^(D/10);
eta_a = 0.9;
loss_dB = 1;
loss_factor = 10^(-loss_dB/20);
c = 3e8;
lambda = c / f;
A_ideal = (d * lambda^2) / (4 * pi * eta_a);
theta_e = 45;
theta_h = 45;
a_ideal = sqrt(A_ideal);
b_ideal = a_ideal;
La = a_ideal / (2 * tan(theta_e * pi / 180));
Lb = b_ideal / (2 * tan(theta_h * pi / 180));
a_lossy = a_ideal * loss_factor;
b_lossy = b_ideal * loss_factor;
A_lossy = a_lossy * b_lossy;
D_actual_linear = (4 * pi * A_lossy * eta_a) / (lambda^2);
D_actual_dB = 10 * log10(D_actual_linear);
fprintf("Frequency: %.2f GHz\n", f / 1e9);
fprintf("Desired Directivity: %.2f dB\n", D);
fprintf("Loss: %.2f dB\n", loss_dB);
fprintf("Ideal aperture area: %.4f sq.m\n", A_ideal);
fprintf("Ideal aperture dimensions: a=%.4f m, b=%.4f m\n", a_ideal, b_ideal);
fprintf("Flare lengths: La=%.4f m, Lb=%.4f m\n", La, Lb);
fprintf("Aperture dimensions with loss: a=%.4f m, b=%.4f m\n", a_lossy, b_lossy);
fprintf("Directivity with loss (linear): %.4f\n", D_actual_linear);
fprintf("Directivity with loss (dB): %.2f dB\n", D_actual_dB);
