clc;
clear;
clf;
c = 3e8;
f = 10e9;
lambda = c / f;
d = 1;
A = %pi * (d / 2)^2;
eta_ap = 0.6;
k = 2 * %pi / lambda;
D = 4 * %pi * A / lambda^2;
D_dBi = 10 * log10(D);
G = eta_ap * D;
G_dBi = 10 * log10(G);
disp("Parabolic Reflector Antenna Parameters:");
disp("Frequency (Hz): " + string(f));
disp("Wavelength (m): " + string(lambda));
disp("Dish Diameter (m): " + string(d));
disp("Aperture Area (m^2): " + string(A));
disp("Aperture Efficiency: " + string(eta_ap));
disp("Directivity (linear): " + string(D));
disp("Directivity (dBi): " + string(D_dBi));
disp("Gain (linear): " + string(G));
disp("Gain (dBi): " + string(G_dBi));
