clc;
clear;
clf;
lambda = 1;
L = lambda/2;
theta = 0:0.001:%pi;
k = 2*%pi/lambda;
Etheta = cos((%pi/2)*cos(theta)) ./ sin(theta);
Etheta(isnan(Etheta)) = 0;
Etheta(isinf(Etheta)) = 0;
Etheta = Etheta / max(Etheta);
Ptheta = (Etheta).^2;
dtheta = theta(2) - theta(1);
Prad = 2*%pi * inttrap(theta, Ptheta .* sin(theta));
Umax = max(Ptheta);
D = 4*%pi*Umax / Prad;
D_dBi = 10*log10(D);
eta = 1;
G = eta * D;
G_dBi = 10*log10(G);
disp("Slot Antenna Performance:");
disp("Directivity (linear): " + string(D));
disp("Directivity (dBi): " + string(D_dBi));
disp("Gain (linear): " + string(G));
disp("Gain (dBi): " + string(G_dBi));
polarplot(theta, Ptheta);
title("Slot Antenna Radiation Pattern (Normalized)");
